###create ticket
Post http://localhost:3000/admin/create-ticket
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "email" : "ticket21@gmail.com",
    "topic" : "ticket2",
    "department" : "ticket2",
    "releventRobot" : "ticket2" ,
    "importTick" : "ticket2",
    "statustick" : "ticket2" ,
    "text" : "ticket2"
}

### get All ticket
GET http://localhost:3000/admin/ticket-list
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

### get ticket of user
GET http://localhost:3000/admin/ticket-list-user
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

### get ticket by id
GET http://localhost:3000/admin/ticket-list/62d6bb1756a9336f7edc1c31
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

### remove ticket
DELETE  http://localhost:3000/admin/remove-ticket/62d6b9495481cdc36f92882c
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

### update ticket
PUT http://localhost:3000/admin/edit-ticket/62d6b9775481cdc36f92882f
Content-Type: application/json
Authorization: Bearer {{$dotenv TOKEN}}

{
    "email" : "test update",
    "topic" : "test update",
    "department" : "test update",
    "releventRobot" : "test update" ,
    "importTick" : "test update",
    "statustick" : "test update" ,
    "text" : "test update"
}


